# App

./: pom.xml
src/main/java/Nativeapp/: capabilities.java
src/main/java/WebApps/: capabili.java
src/test/java/Hybrid_app/: general_store.java
src/test/java/Nativeapp/: capabality.java
src/test/java/Webapps/: WebApplication.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Hybrid_app.general_store.xml  TEST-Nativeapp.capabality.xml  TEST-Webapps.WebApplication.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
